body{
    font-size: 14px;
    font-family: sans-serif;
}

h1{
    padding: 20px 0;
    font-size: 2.5em;
    text-align: center;
}

main{
    max-width: 960px;
    margin: 0 auto;
}

/* css för youtube iframe **/
iframe{
    min-height: 500px;
    width: 100%;
}

/** Grid layout med 3 kolumner  **/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    padding: 10px;
    grid-gap: 20px;
}

/** Grid column over 3 columns **/
.grid-item-1-3{
    grid-column: span 3;
}

/** Grid over 2 rows and 3 columns **/
.grid-item-2-3{
    grid-column: span 3;
    grid-row: span 2;
}

/** Grid 1 column **/
.grid-item-1-1{
    grid-column: span 1;
}

/** Navigation **/
#main-menu{
    background-color: rgb(236, 227, 227);
}
/** id selektor för global meny ul **/
#main-menu ul{
    padding: 0;
    margin: 0 auto;
    text-align: center;
}
/*dekoration för listan i menyn*/
#main-menu ul li{
    display: inline-block;
    list-style-type: none;
}
/** specifikationer för länkarna i listan **/
#main-menu ul li a{
    color: rgb(#000000);
    display: inline-block;
    padding: 20px;
    text-decoration-line: none;
}
/*ändrar färgen till vit när musen är över*/
#main-menu ul li:hover{
    background-color: rgb(255,255,255);
}

/** bild med text **/
figure {
    display: flex;
    align-items: center;
}
/*max width 300 pixlar för bild*/
figure img{
    max-width: 300px;
}
/*Lägger formuläret i rätt kolumner*/
.contact-form{
    display: grid;
}

.contact-form fieldset{
    grid-column: 2 / 3;
}

.contact-form label{
    grid-column: 1 / 2;
}

.contact-form input{
    grid-column: 2 / 3;
}


/** Footer **/
footer{
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    background-color: black;
}
/** klass för formulär och flex  **/
.footer-flex-column {
    padding: 10px;
    flex: 30.33%;
}
/*description list*/
dl{
    margin: 0;
}

dl, dt{
    float:left;
    width:100px;
}


/** Components och parts css  **/
table{
    width: 100%;
    border: 1px solid #ece3e3;
    border-radius: 10px;
}
/*alla udda rader i tabellen får samma färg som menyn*/
table tbody tr:nth-child(odd){
    background-color: #ece3e3;
}
 /** barnselektor gör så att td får en annan storlek  **/
table tr > td{
    font-size: 1.2em;
}
/** barnselektor gör så att th får en annan storlek  **/
table tr > th{
    font-size: 1.4em;
}
/**  LoVe HAte **/
.more-info:visited{
    color: #850185;
}
.more-info:active{
    color: #ee0c0c;
}
.more-info:hover{
    color: #050505;
}
.more-info:focus{
    color: #2d81a6;
}
/** max width 700px för figure  **/
@media (max-width: 700px){
    figure{
        flex-direction: column;
    }
}
/** max width meny 480px  **/
@media (max-width: 480px){
    nav#main-menu ul li{
        display: block;
        list-style-type: none;
    }
}